FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy leadfactory package
COPY leadfactory/ leadfactory/

# Create non-root user
RUN useradd -m -u 1000 pipelineuser && \
    chown -R pipelineuser:pipelineuser /app

USER pipelineuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (overridden by specific services)
CMD ["python", "-m", "leadfactory.services.pipeline_services.base_service"]