{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 11,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 12,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 13,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 14,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 15,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 16,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 17,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 18,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "line_number": 19,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "line_number": 52,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "line_number": 53,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 61,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "line_number": 96,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 131,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 132,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 133,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 134,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "line_number": 135,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "create_repo_skeleton.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "create_repo_skeleton.py",
        "line_number": 35,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "docs/postgres-migration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/postgres-migration.md",
        "line_number": 26,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/postgres-migration.md",
        "line_number": 31,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "scripts/backup_postgres.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/backup_postgres.sh",
        "line_number": 36,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "scripts/ci_fix_all.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/ci_fix_all.py",
        "line_number": 107,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "scripts/configure_postgres_wal.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/configure_postgres_wal.sh",
        "line_number": 33,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "scripts/minimal_db_setup.py": [
      {
        "type": "Hardcoded SQL Expressions",
        "filename": "scripts/minimal_db_setup.py",
        "line_number": 221,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "scripts/setup_test_environment.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_environment.py",
        "line_number": 372,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_environment.py",
        "line_number": 375,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_environment.py",
        "line_number": 376,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_environment.py",
        "line_number": 377,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_environment.py",
        "line_number": 378,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "tests/test_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email.py",
        "line_number": 621,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "tests/test_email_deliverability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_deliverability.py",
        "line_number": 45,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "tests/test_enrich.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enrich.py",
        "line_number": 410,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enrich.py",
        "line_number": 411,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enrich.py",
        "line_number": 412,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "tests/test_mockup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_mockup.py",
        "line_number": 1063,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_mockup.py",
        "line_number": 1064,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ],
    "tests/test_scraper.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scraper.py",
        "line_number": 21,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scraper.py",
        "line_number": 22,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scraper.py",
        "line_number": 689,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scraper.py",
        "line_number": 690,
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8"
      }
    ]
  },
  "generated_at": "2025-05-22T20:30:00Z"
}
