name: Basic CI Workflow

on:
  push:
    branches: [ fix-ci-pipeline ]
  pull_request:
    branches: [ main ]

jobs:
  basic-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Run simple test
        run: |
          mkdir -p tests/basic
          echo 'def test_basic(): assert True' > tests/basic/test_basic.py
          python -m pytest tests/basic/test_basic.py -v
