name: Python Minimal CI

on:
  push:
    branches: [ fix-ci-pipeline ]
  pull_request:
    branches: [ main ]

jobs:
  python-test:
    name: Python Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install pip
        run: python -m pip install --upgrade pip

      - name: Echo Python version
        run: python --version
